html,
body {
  margin: 0;
  padding: 10;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #333; /*#4f8a8b*/
}

h1 {
  color: yellow;
  text-shadow: 2px 2px 2px black;
  text-transform: uppercase;
  line-height: 1.6;
  letter-spacing: 2px;
  font-weight: 300;
  background-color: rgba(30, 30, 180, 0.856);
  padding: 0.2em 0.8em;
  transform: skew(1deg, 3deg);
}

h3 {
  color: aquamarine;
  text-shadow: 5px 10px 25px #494b4b;
  font-family: "Major Mono Display", monospace;
}

p {
  text-align: center;
  font-size: 0.7rem;
  letter-spacing: 1.1px;
  color: aquamarine;
  text-shadow: 5px 10px 25px #494b4b;
  font-family: "Major Mono Display", monospace;
  padding: 0;
  margin: 0;
}
button {
  margin-top: 1.5em;
  font-size: 0.8rem;
  text-align: center;
  justify-content: center;
  cursor: pointer;
  color: red;
  font-family: "Press Start 2P", Arial, Sans-Serif;
  text-shadow: 2px 2px 10px rgb(233, 75, 75);
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1.5;
  letter-spacing: 2px;
  padding: 0.5em 0.8em;
  background-color: #333;
  border: red 2px solid;
  box-shadow: 2px 2px 10px rgb(233, 75, 75);
}

#restart {
  visibility: hidden;
}

.insert {
  position: relative;
  animation-name: shake;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
}

button:hover {
  transform: translatey(-3px);
}

button:active {
  box-shadow: 0 5px #333;
  transform: translateY(4px);
  outline: none;
}

button:focus {
  outline: none;
}

@keyframes shake {
  0% {
    left: 0;
  }
  1% {
    left: -3px;
  }
  2% {
    left: 5px;
  }
  3% {
    left: -8px;
  }
  4% {
    left: 8px;
  }
  5% {
    left: -5px;
  }
  6% {
    left: 3px;
  }
  7% {
    left: 0;
  }
}

#score {
  color: pink;
}
.container {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.board {
  background-color: white;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  width: 420px;
  height: 420px;
  border: 1px solid black;
  box-shadow: 5px 10px 25px #dac06a;
}

.grid div {
  width: 15px;
  height: 15px;
}

.pac-dot {
  background-color: green;
  border: 5px solid white;
  box-sizing: border-box;
}

.wall {
  background-color: blue;
}

.power-pellet {
  background-color: green;
  border-radius: 7.5px;
}

.pacman {
  background-color: orange;
  border-radius: 7.5px;
  border: none;
}

.blinky {
  background-color: red;
  border: none;
}

.pinky {
  background-color: pink;
  border: none;
}

.inky {
  background-color: aqua;
  border: none;
}

.clyde {
  background-color: orange;
  border: none;
}

.scared-ghost {
  background-color: aquamarine;
  border: none;
  animation: blinker 10ms infinite;
}

.pacman__body {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: #f2d648;
  position: relative;
  margin-top: 20px;
}

.pacman__eye {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  top: 20px;
  right: 40px;
  background: #333;
}

.pacman__mouth {
  background: #333;
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: polygon(110% 74%, 44% 48%, 110% 21%);
}

.pacman_mouth_animation {
  animation-name: eat;
  animation-duration: 0.8s;
  animation-iteration-count: infinite;
}

@keyframes blinker {
  0% {
    color: aquamarine;
  }
  25% {
    color: rgb(4, 102, 69);
  }
  40% {
    color: aquamarine;
  }
  49% {
    color: rgb(4, 102, 69);
  }
  60% {
    color: aquamarine;
  }
  70% {
    color: rgb(4, 102, 69);
  }
  88% {
    color: aquamarine;
  }
  99% {
    color: rgb(4, 102, 69);
  }
  100% {
    color: aquamarine;
  }
}

@keyframes eat {
  0% {
    clip-path: polygon(110% 74%, 44% 48%, 110% 21%);
  }
  25% {
    clip-path: polygon(110% 74%, 44% 48%, 110% 21%);
  }
  50% {
    clip-path: polygon(110% 60%, 44% 48%, 110% 40%);
  }
  75% {
    clip-path: polygon(110% 50%, 44% 48%, 110% 50%);
  }
  100% {
    clip-path: polygon(110% 74%, 44% 48%, 110% 21%);
  }
}

.ghost__blinky {
  position: absolute;
  z-index: 99;
  top: 50%;
  left: 12%;
  height: 70px;
  width: 60px;
  margin-top: -35px;
  background-color: red;
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
}

.ghost__blinky::before,
.ghost__blinky::after {
  content: "";
  position: absolute;
  background: white;
  height: 25px;
  width: 20px;
  border-radius: 100%;
  top: 15px;
  left: 4px;
}

.ghost__blinky::after {
  left: 28px;
}

.ghost__inky {
  position: absolute;
  z-index: 99;
  top: 50%;
  left: 33%;
  height: 70px;
  width: 60px;
  margin-top: -35px;
  background-color: aqua;
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
}

.ghost__inky::before,
.ghost__inky::after {
  content: "";
  position: absolute;
  background: white;
  height: 25px;
  width: 20px;
  border-radius: 100%;
  top: 15px;
  left: 4px;
}

.ghost__inky::after {
  left: 28px;
}

.ghost__pinky {
  position: absolute;
  z-index: 99;
  top: 50%;
  left: 55%;
  height: 70px;
  width: 60px;
  margin-top: -35px;
  background-color: pink;
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
}

.ghost__pinky::before,
.ghost__pinky::after {
  content: "";
  position: absolute;
  background: white;
  height: 25px;
  width: 20px;
  border-radius: 100%;
  top: 15px;
  left: 4px;
}

.ghost__pinky::after {
  left: 28px;
}

.ghost__clyde {
  position: absolute;
  z-index: 99;
  top: 50%;
  left: 76%;
  height: 70px;
  width: 60px;
  margin-top: -35px;
  background-color: orange;
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
}

.ghost__clyde::before,
.ghost__clyde::after {
  content: "";
  position: absolute;
  background: white;
  height: 25px;
  width: 20px;
  border-radius: 100%;
  top: 15px;
  left: 4px;
}

.ghost__clyde::after {
  left: 28px;
}

.eyes::before,
.eyes::after {
  content: "";
  position: absolute;
  background-color: blue;
  height: 10px;
  width: 10px;
  border-radius: 100%;
  top: 25px;
  left: 5px;
  z-index: 99;
  animation: leftEye 1.8s linear infinite;
}

.eyes::after {
  left: 30px;
  animation: rightEye 1.8s linear infinite;
}

.skirt,
.skirt::before,
.skirt::after {
  position: absolute;
  height: 0;
  width: 0;
  border: solid 10px #333;
  border-top-color: transparent;
  bottom: -10px;
}

.skirt::before {
  content: "";
  left: 10px;
}

.skirt::after {
  content: "";
  left: 30px;
}

.pacman-ghosts {
  position: relative;
  margin: 1.3em;
  width: 100%;
  padding: 2em;
  box-sizing: border-box;
}

.ghost_animation {
  animation: blinking 0.8s linear infinite;
}

@keyframes blinking {
  50% {
    background: rgb(70, 143, 118);
  }
}

@keyframes leftEye {
  0%,
  100% {
    left: 5px;
  }
  50% {
    left: 10px;
  }
}

@keyframes rightEye {
  0%,
  100% {
    left: 30px;
  }
  50% {
    left: 35px;
  }
}
